# websocket

./: .gitignore  README.md  pom.xml
src/main/java/zx/soft/web/impl/: DetailImpl.java
src/main/java/zx/soft/web/model/: Detail.java
src/main/java/zx/soft/web/websocket/: WebsocketTest.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
